body {
    padding: 50px;
}
.box {
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 20px solid #EEE;
    box-shadow: 0px 0px 50px blue;
    margin: 50px;
    background: #000;
    border-left-color: red;
    border-right-color: blue;
    border-top-color: yellow;
    
}

.control-panel {
    position: fixed;
    top: 20px;
    right: 10px;
    label {
        display: block;
    }
}